# Borapp

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/bora/app/: ExampleInstrumentedTest.kt  LayoutLoginTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/bora/app/: AddEventActivity.kt  (+37 more)
app/src/main/res/drawable/: avatar.xml  ball.xml  border_card_guest_event.xml  btn_default.xml  button_previous_page.xml  carro.xml  edit_text_states.xml  edittext_states.xml  ic_account_light.xml  ic_add_24dp.xml  ic_all_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_border_light.xml  ic_close.xml  ic_close_light.xml  ic_cloud_upload.xml  ic_confirmation_light.xml  ic_edit_24dp.xml  ic_favorite_light.xml  ic_key.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_launcher_foreground.xml  ic_logout_light.xml  ic_person.xml  ic_person_light.xml  ic_person_lightt.xml  ic_search_dark.xml  ic_settings.xml  ic_star_half_yellow.xml  ic_swap_horiz_light.xml  ic_vpn_key_light.xml  icon_logo_logged.xml  icon_menu_top.xml  icon_upload.xml  icon_upload_image.xml  location.xml  logobora_foreground.xml  menu.xml  search_bar.xml  (+8 more)
app/src/main/res/layout/: activity_add_event.xml  activity_auth.xml  activity_cadastro.xml  activity_cadastro_pf.xml  activity_cadastro_pj.xml  activity_cadastro_preferencias.xml  activity_configuracao_preferencia.xml  activity_configuracoes.xml  activity_confirmar_evento.xml  activity_confirmar_participante.xml  activity_create_event.xml  activity_criar_evento.xml  activity_details_evento.xml  activity_detalhe_evento.xml  activity_drawer_layout.xml  activity_edit_event.xml  activity_editar_evento.xml  activity_editar_usuario.xml  activity_esqueci_minha_senha.xml  activity_eventos_preferencias.xml  activity_home.xml  activity_main.xml  activity_meus_roles.xml  activity_register_user.xml  activity_salvar_nova_senha.xml  activity_scanner.xml  activity_settings.xml  activity_splash_screen.xml  activity_tab_bar.xml  app_bar_main.xml  fragment_card_evento.xml  fragment_events_confirmed.xml  fragment_my_events.xml  fragment_notification.xml  fragment_profile.xml  fragment_search_eventos.xml  header_drawer.xml  item_category_event.xml  item_guest_event.xml
app/src/main/res/menu/: drawer_menu.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_launcher_background.xml  logobora_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+49 files in other folders)
