<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_roxo"
    tools:context=".CadastroPfActivity">
    <ImageView
        android:id="@+id/logo"
        style="@style/Logo"
        android:src="@drawable/bora_branco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <ImageView
                android:id="@+id/ivCirculo"
                android:onClick="ImageSelect"
                style="@style/PhotoView" />

            <TextView
                android:id="@+id/tvFoto"
                style="@style/TitleImage"
                android:layout_below="@+id/ivCirculo"
                android:text="@string/inserir_foto_perfil" />

            <TextView
                android:id="@+id/tvLabelLogin"
                style="@style/FormLabel"
                android:layout_below="@+id/tvFoto"
                android:text="@string/login" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelLogin"
                android:hint="@string/email_ou_login" />

            <TextView
                android:id="@+id/tvLabelCelular"
                style="@style/FormLabel"
                android:layout_below="@+id/etEmail"
                android:text="@string/celular" />

            <EditText
                android:id="@+id/etCelular"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelCelular"
                android:hint="@string/seu_celular" />

            <TextView
                android:id="@+id/tvLabelUsuario"
                style="@style/FormLabel"
                android:layout_below="@+id/etCelular"
                android:text="@string/nome_usuario" />

            <EditText
                android:id="@+id/etLogin"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelUsuario"
                android:hint="@string/nome_usuario" />

            <TextView
                android:id="@+id/tvLabelSenha"
                style="@style/FormLabel"
                android:layout_below="@+id/etLogin"
                android:text="@string/senha" />

            <EditText
                android:id="@+id/etSenha"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelSenha"
                android:hint="@string/senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btCadastrar"
                style="@style/ButtonDefault"
                android:layout_below="@+id/etSenha"
                android:layout_marginTop="20dp"
                android:onClick="irMain"
                android:text="@string/cadastrar" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>