<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_roxo"
    tools:context=".ConfirmarEventoActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/Logo"
        android:src="@drawable/bora_branco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <TextView
                android:id="@+id/tvLabelConfirmarEvento"
                style="@style/TitleActivity"
                android:layout_marginStart="20dp"
                android:text="@string/confirmar_role" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tvLabelConfirmarEvento"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_shape_border"></View>

            <TextView
                android:id="@+id/labelIdentificador"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/identificador"
                android:textColor="@color/cor_azul_claro"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/identificador"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/labelIdentificador"
                android:text="0001"
                android:textColor="@color/cor_branco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelEvento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="@string/evento"
                android:textColor="@color/cor_azul_claro"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/evento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/labelIdentificador"
                android:text="Futebas do bolivinha"
                android:textColor="@color/cor_branco"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/labelLocal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/local"
                android:textColor="@color/cor_azul_claro"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/labelIdentificador"
                android:text="Av. Elite dos bravos"
                android:textColor="@color/cor_branco"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/labelHorario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:text="@string/horario"
                android:textColor="@color/cor_azul_claro"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLabelConfirmarEvento"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="110dp"
                android:layout_toRightOf="@id/labelIdentificador"
                android:text="18h40"
                android:textColor="@color/cor_branco"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btSim"
                style="@style/ButtonOrange"
                android:layout_below="@+id/border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/yes" />

            <Button
                android:id="@+id/btNao"
                style="@style/ButtonBlack"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btSim"
                android:text="@string/no" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>