<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320236"
    tools:context=".AddEventActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/Logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <TextView android:id="@+id/evento_tituloPagina" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/evento_ivFoto"
                android:layout_below="@+id/evento_tituloPagina"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/evento_tvTituloFoto"
                style="@style/TitleImage"
                android:layout_below="@id/evento_ivFoto"
                android:text="@string/insira_imagem" />

            <TextView
                android:id="@+id/evento_tvLabelTipoEvento"
                style="@style/FormLabel"
                android:layout_below="@id/evento_tvTituloFoto"
                android:text="@string/tipo_evento" />

            <Button
                android:id="@+id/evento_btnPublic"
                style="@style/ButtonOrange"
                android:layout_below="@id/evento_tvLabelTipoEvento"
                android:text="@string/desciption_button_public"
                android:textSize="15dp" />

            <Button
                android:id="@+id/evento_btnPrivate"
                style="@style/ButtonBlack"
                android:layout_below="@id/evento_tvLabelTipoEvento"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="@string/desciption_button_private"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/evento_tvLabelNomeEvento"
                style="@style/FormLabel"
                android:layout_below="@id/evento_btnPrivate"
                android:text="Nome do evento" />

            <EditText
                android:id="@+id/evento_etNomeEvento"
                style="@style/FormEvento"
                android:layout_below="@+id/evento_tvLabelNomeEvento"
                android:hint="@string/info_evento_nome"
                android:inputType="text" />

            <TextView
                android:id="@+id/evento_tvLabelCep"
                android:layout_below="@+id/evento_etNomeEvento" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/evento_etCep"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelCep"
                android:inputType="numberDecimal"
                app:met_mask="#####-###" />

            <Button
                android:id="@+id/evento_btBuscaEndereco"
                android:layout_below="@+id/evento_etNomeEvento"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:hint="@string/bucarEndereco"
                android:inputType="number"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/evento_tvLabelNumero"
                android:layout_below="@+id/evento_etCep"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/evento_etNumero"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelNumero"
                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/evento_scEndereco"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@+id/evento_etCep">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/evento_tvLabelEndereco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/evento_etCep"
                        android:text="@string/endereco"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/evento_tvEndereco"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/evento_tvLabelEndereco"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/evento_tvLabelDataInicio"
                android:layout_below="@+id/evento_scEndereco"
                android:text="@string/dataInicio" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/evento_etDataInicio"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelDataInicio"
                android:hint="Data"
                android:inputType="date"
                app:met_mask="##/##/####" />

            <TextView
                android:id="@+id/evento_tvLabelHorarioInicio"
                android:layout_below="@+id/evento_etNumero"
                android:layout_alignParentEnd="true"
                android:text="@string/horaInicio" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/evento_etHorarioInicio"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelHorarioInicio"
                android:layout_alignParentEnd="true"
                android:inputType="time"
                app:met_mask="##:##" />

            <TextView
                android:id="@+id/evento_tvLabelDataTermino"
                android:layout_below="@+id/evento_etDataInicio"
                android:text="@string/dataTermino" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/evento_etDataTermino"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelDataTermino"
                android:hint="Data"
                android:inputType="date"
                app:met_mask="##/##/####" />

            <TextView
                android:id="@+id/evento_tvLabelHorarioTermino"
                android:layout_below="@+id/evento_etHorarioInicio"
                android:layout_alignParentEnd="true"
                android:text="@string/horaInicio" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/evento_etHorarioTermino"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelHorarioTermino"
                android:layout_alignParentEnd="true"
                android:hint="@string/horaTermino"
                android:inputType="time"
                app:met_mask="##:##" />


            <TextView
                android:id="@+id/evento_tvLabelValor"
                android:layout_below="@+id/evento_etDataTermino"
                android:text="@string/info_evento_valor"
                android:visibility="gone" />

            <EditText
                android:id="@+id/evento_etValor"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/evento_tvLabelValor"
                android:hint="@string/info_evento_valor"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/evento_tvLabelPago"
                android:layout_below="@+id/evento_etHorarioTermino"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/checkbox_valor_evento"
                android:text="Evento Gratuito" />

            <Switch
                android:id="@+id/evento_swIsPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evento_tvLabelPago"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/evento_tvLabelCategoria"
                style="@style/FormLabel"
                android:layout_below="@+id/evento_swIsPago"
                android:text="Adicionar Categoria" />

            <EditText
                android:id="@+id/evento_etCategoria"
                style="@style/FormEvento"
                android:layout_below="@+id/evento_tvLabelCategoria"
                android:hint="Ex Futebol, Natação, Basquete"
                android:inputType="text" />

            <TextView
                android:id="@+id/string_categoria_adicionada"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evento_etCategoria"
                android:layout_marginTop="10dp"
                android:background="#00BEFF"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Futebol"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/string_categoria_adicionada2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evento_etCategoria"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/string_categoria_adicionada"
                android:background="#00BEFF"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Volêi"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/evento_tvLabelQuantidade"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/string_categoria_adicionada"
                android:layout_marginTop="15dp"
                android:text="Defina a quantidade de Participantes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/evento_etQuantidade"
                style="@style/FormEventoHalf"
                android:layout_below="@+id/string_categoria_adicionada"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:hint="1"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/evento_tvLabelSenha"
                style="@style/FormLabel"
                android:layout_below="@+id/evento_tvLabelQuantidade"
                android:text="@string/senhaEventoPrivado"
                android:visibility="gone" />

            <EditText
                android:id="@+id/evento_etSenha"
                style="@style/FormEvento"
                android:layout_below="@+id/evento_tvLabelSenha"
                android:hint="@string/hintSenhaEvento"
                android:inputType="textPassword"
                android:visibility="gone" />

            <TextView
                android:id="@+id/evento_tvLabelParticipante"
                style="@style/FormLabel"
                android:layout_below="@+id/evento_etSenha"
                android:text="Adicionar Participantes" />


            <EditText
                android:id="@+id/label_adicionar_participantes"
                style="@style/FormEvento"
                android:layout_below="@+id/evento_tvLabelParticipante"
                android:hint="ex chileno123" />

            <ScrollView
                android:id="@+id/scroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_adicionar_participantes"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/usuario_adicionado_novo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00BEFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/icon_avatar_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/icon_avatar_image"
                        android:text="Capixaba06">

                    </TextView>
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/string_ver_mais_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll2"
                android:gravity="center_horizontal"
                android:text="Ver Mais"
                android:textColor="#FFFF" />

            <ImageView
                android:id="@+id/icon_ver_mais"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/string_ver_mais_usuarios"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/evento_btCadastrar"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_below="@+id/icon_ver_mais"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
