<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/action_bar"
            style="@style/MaterialToolbar"
            app:layout_scrollFlags="scroll" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout">

        <RelativeLayout style="@style/RelativeBody">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upload_pic"
                style="@style/PhotoView"
                app:civ_border_color="@android:color/holo_blue_light"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/label_upload_user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_pic"
                android:layout_centerHorizontal="true"
                android:text="@string/upload_user_pic" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_upload_user_pic"
                android:text="Nome" />

            <EditText
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_name"
                android:autofillHints=""
                android:hint="Nome"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/label_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_user"
                android:text="@string/email" />

            <EditText
                android:id="@+id/mail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_mail"
                android:autofillHints=""
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_user"
                android:text="@string/celular" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/phone_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_phone"
                android:autofillHints=""
                android:inputType="phone"
                app:met_mask="+##(##)#####-####"
                android:hint="@string/phone_user_format"
                />

            <TextView
                android:id="@+id/label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_user"
                android:text="@string/login" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_username"
                android:autofillHints=""
                android:hint="@string/login"
                android:inputType="text" />

            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:text="@string/senha" />

            <EditText
                android:id="@+id/password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_password"
                android:autofillHints=""
                android:hint="@string/senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_register_user"
                style="@style/Button"
                android:layout_below="@+id/password_user"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/cadastrar" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>