<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueciMinhaSenha">

    <TextView
        android:id="@+id/label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_login"
        android:autofillHints=""
        android:hint="@string/username"
        android:inputType="text"
        android:labelFor="@id/label_login" />

    <Button
        android:id="@+id/btnLembrarSenha"
        style="@style/Button"
        android:layout_below="@id/login"
        android:layout_marginTop="20dp"
        android:onClick="irMain"
        android:text="@string/resend_password" />

</RelativeLayout>