<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_roxo"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_login"
        style="@style/RelativeBody">

        <ImageView
            android:id="@+id/logo"
            style="@style/LogoCircle"
            android:src="@drawable/logobora_foreground" />

        <TextView
            android:id="@+id/label_login"
            android:layout_above="@id/login"
            android:text="@string/login"
            style="@style/FormLabel" />

        <EditText
            android:id="@+id/login"
            style="@style/FormEditText"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text"
            android:labelFor="@id/label_login" />

        <TextView
            android:id="@+id/label_pass"
            style="@style/FormLabel"
            android:layout_above="@id/pass"
            android:layout_marginBottom="-40dp"
            android:text="@string/senha"/>

        <EditText
            android:id="@+id/pass"
            style="@style/FormEditText"
            android:layout_below="@id/login"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:labelFor="@id/label_pass"></EditText>

        <Button
            android:id="@+id/btnLogin"
            style="@style/ButtonDefault"
            android:text="@string/login"></Button>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="irEsqueciSenha"
            android:text="@string/forgot_password"
            android:textColor="#00BEFF"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="irCadastrar"
            android:text="@string/register"
            android:textColor="#00BEFF"></TextView>
    </RelativeLayout>
</RelativeLayout>