<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320236"
    tools:context=".EditarUsuarioActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/Logo"
        android:src="@drawable/bora_branco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editarUsuario_ivFoto"
                style="@style/PhotoView"
                app:civ_border_color="@color/cor_azul"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/editarUsuario_tvAlteraFoto"
                style="@style/TitleImage"
                android:layout_below="@+id/editarUsuario_ivFoto"
                android:text="@string/altera_foto" />

            <TextView
                android:id="@+id/editarUsuario_tvQualificacao"
                style="@style/TitleBodyText"
                android:layout_below="@+id/editarUsuario_tvAlteraFoto"
                android:layout_marginTop="30dp"
                android:text="@string/qualificacao_usuario" />

            <ImageView
                android:id="@+id/editarUsuario_ivEstrelaUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editarUsuario_tvAlteraFoto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editarUsuario_tvQualificacao"
                android:background="@drawable/ic_star_yellow" />

            <ImageView
                android:id="@+id/editarUsuario_ivEstrelaDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editarUsuario_tvAlteraFoto"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editarUsuario_ivEstrelaUm"
                android:background="@drawable/ic_star_yellow" />

            <ImageView
                android:id="@+id/editarUsuario_ivEstrelaTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editarUsuario_tvAlteraFoto"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editarUsuario_ivEstrelaDois"
                android:background="@drawable/ic_star_yellow" />

            <ImageView
                android:id="@+id/editarUsuario_ivEstrelaQuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editarUsuario_tvAlteraFoto"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editarUsuario_ivEstrelaTres"
                android:background="@drawable/ic_star_yellow" />

            <ImageView
                android:id="@+id/editarUsuario_ivEstrelaCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editarUsuario_tvAlteraFoto"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editarUsuario_ivEstrelaQuatro"
                android:background="@drawable/ic_star_black" />

            <TextView
                android:id="@+id/editarUsuario_tvTituloUsuario"
                style="@style/TitleBodyText"
                android:layout_below="@+id/editarUsuario_tvQualificacao"
                android:layout_marginTop="20dp"
                android:text="@string/nomeUsuario" />

            <TextView
                android:id="@+id/editarUsuario_tvNome"
                style="@style/TextBodyText"
                android:layout_below="@+id/editarUsuario_tvQualificacao"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/editarUsuario_tvTituloUsuario"/>

            <TextView
                android:id="@+id/editarUsuario_tvTituloLogin"
                style="@style/TitleBodyText"
                android:layout_below="@+id/editarUsuario_tvNome"
                android:layout_marginTop="15dp"
                android:text="@string/login" />

            <TextView
                android:id="@+id/editarUsuario_tvLogin"
                style="@style/TextBodyText"
                android:layout_below="@+id/editarUsuario_tvNome"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/editarUsuario_tvTituloLogin"/>


            <TextView
                android:id="@+id/editarUsuario_tvLabelCelular"
                style="@style/FormLabel"
                android:layout_below="@id/editarUsuario_tvLogin"
                android:text="@string/celular" />

            <EditText
                android:id="@+id/editarUsuario_etCelular"
                style="@style/FormEditText"
                android:layout_below="@+id/editarUsuario_tvLabelCelular"
                android:background="@color/cor_branco"
                android:hint="@string/celular"
                android:inputType="number" />

            <TextView
                android:id="@+id/editarUsuario_tvLabelEmail"
                style="@style/FormLabel"
                android:layout_below="@id/editarUsuario_etCelular"
                android:text="@string/email" />

            <EditText
                android:id="@+id/editarUsuario_etEmail"
                style="@style/FormEditText"
                android:layout_below="@+id/editarUsuario_tvLabelEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/editarUsuario_tvLabelSenha"
                style="@style/FormLabel"
                android:layout_below="@id/editarUsuario_etEmail"
                android:text="@string/senha" />

            <EditText
                android:id="@+id/editarUsuario_etSenha"
                style="@style/FormEditText"
                android:layout_below="@+id/editarUsuario_tvLabelSenha"
                android:hint="@string/senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/editarUsuario_btAlterar"
                style="@style/ButtonDefault"
                android:layout_below="@id/editarUsuario_etSenha"
                android:layout_marginTop="20dp"
                android:background="@color/cor_azul"
                android:text="@string/alterar" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
