<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheEventoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout style="@style/RelativeBody">

            <ImageView
                android:id="@+id/ivCirculo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name_details_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@id/ivCirculo"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Futebas do Bolivia" />

            <TextView
                android:id="@+id/dEvento_tvTituloOrganizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_details_evento"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@id/ivCirculo"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="@string/organizador" />

            <TextView
                android:id="@+id/owner_details_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_details_evento"
                android:layout_toEndOf="@+id/tvTituloOrganizador"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Boliva123" />

            <TextView
                android:id="@+id/dEvento_tvEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Rua Elite dos bravos, 53 - Vila Invernada - SP" />

            <TextView
                android:id="@+id/dEvento_tvValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="R$ 20,00" />

            <ImageView
                android:id="@+id/dEvento_ivCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_tvValor"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/dEvento_tvTempoCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvValor"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="12H" />

            <ImageView
                android:id="@+id/dEvento_ivOnibus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/dEvento_tvTempoOnibus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="12H" />

            <TextView
                android:id="@+id/dEvento_tvDiaSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Sábado as 13H" />

            <TextView
                android:id="@+id/dEvento_tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="12/06" />

            <TextView
                android:id="@+id/dEvento_tvTituloDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_tvData"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/detalhe_evento" />

            <ScrollView
                android:id="@+id/dEvento_svDetalhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_tvTituloDetalhe">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dEvento_tvDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dEvento_tvTituloDetalhe"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea"
                        android:textSize="15dp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/dEvento_tvCriacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dEvento_svDetalhe"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Este evento foi criado em 01/03/2019" />

            <TextView
                android:id="@+id/dEvento_tvCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dEvento_tvCriacao"
                android:layout_marginTop="2dp"

                android:text="Esporte | Futebol | Futsal"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dEvento_btBora"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_below="@id/dEvento_tvCategoria"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/bora_detalhar" />

            <TextView
                android:id="@+id/dEvento_tvSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_btBora"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="* seu saldo R$ 14,00" />

            <TextView
                android:id="@+id/dEvento_tvParticipante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_tvSaldo"
                android:layout_marginTop="20dp"
                android:text="@string/participante"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <LinearLayout
                android:id="@+id/dEVento_llParticipantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dEvento_tvParticipante"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
