<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPfActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/Logo"
        android:src="@drawable/bora_branco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivFoto"
                style="@style/PhotoView"
                app:civ_border_color="@android:color/holo_blue_light"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvFoto"
                style="@style/TitleImage"
                android:layout_below="@+id/ivFoto"
                android:text="@string/inserir_foto_perfil" />

            <TextView
                android:id="@+id/tvLabelEmail"
                style="@style/FormLabel"
                android:layout_below="@+id/tvFoto"
                android:text="@string/email" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvLabelCelular"
                style="@style/FormLabel"
                android:layout_below="@+id/etEmail"
                android:text="@string/celular" />

            <EditText
                android:id="@+id/etCelular"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelCelular"
                android:hint="@string/seu_celular" />

            <TextView
                android:id="@+id/tvLabelLogin"
                style="@style/FormLabel"
                android:layout_below="@+id/etCelular"
                android:text="@string/login" />

            <EditText
                android:id="@+id/etLogin"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelLogin"
                android:hint="@string/login" />

            <TextView
                android:id="@+id/tvLabelSenha"
                style="@style/FormLabel"
                android:layout_below="@+id/etLogin"
                android:text="@string/senha" />

            <EditText
                android:id="@+id/etSenha"
                style="@style/FormEditText"
                android:layout_below="@+id/tvLabelSenha"
                android:hint="@string/senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btCadastrar"
                style="@style/Button"
                android:layout_below="@+id/etSenha"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="cadastrarUsuario"
                android:text="@string/cadastrar" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>