<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_roxo"
    android:padding="20dp"
    tools:context=".CadastroPfActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_cadastro">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/icone_logo"
            android:src="@drawable/bora_branco" />

        <ImageView
            android:id="@+id/ivUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_a_photo_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            app:layout_editor_absoluteX="160dp"
            />

        <TextView
            android:id="@+id/tvFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inserir_foto_perfil"
            android:layout_below="@+id/ivUsuario"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cor_azul"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/email_ou_login"
            android:background="@color/cor_branco"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tvFoto"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/seu_whatsapp"
            android:background="@color/cor_branco"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="20dp"
            android:id="@+id/etWhats"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/nome_usuario"
            android:background="@color/cor_branco"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/etWhats"
            android:layout_marginTop="20dp"
            android:id="@+id/etLogin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/senha"
            android:background="@color/cor_branco"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/etLogin"
            android:layout_marginTop="20dp"
            android:id="@+id/etSenha"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/etSenha"
            android:textAlignment="center"
            android:text="@string/cadastrar"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_default"
            android:onClick="irMain"/>
    </RelativeLayout>
        </ScrollView>
</RelativeLayout>