<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsEventoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/RelativeBody"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivCirculo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name_details_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/ivCirculo"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_owner_detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_details_evento"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/ivCirculo"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="@string/organizador" />

            <TextView
                android:id="@+id/owner_details_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/name_details_evento"
                android:layout_toEndOf="@+id/title_owner_detail_event"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/average_details_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/title_owner_detail_event"
                android:layout_toRightOf="@id/ivCirculo"
                android:progressTint="#FFC107"
                android:secondaryProgressTint="#FFEB3B"
                android:stepSize="0.5"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/adress_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average_details_event"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adress_detail_event"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adress_detail_event"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_description_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_detail_event"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/detalhe_evento" />

            <ScrollView
                android:id="@+id/sv_description_detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_description_detail_event">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description_detail_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/data_create_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sv_description_detail_event"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/category_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_create_detail_event"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bora_detail_event"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_below="@id/category_detail_event"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/bora_detalhar" />

            <TextView
                android:id="@+id/balance_detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_bora_detail_event"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/title_participant_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_detail_event"
                android:layout_marginTop="20dp"
                android:text="@string/participante"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
