<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <RelativeLayout style="@style/RelativeBody">

        <TextView
            android:id="@+id/labelConfig"
            style="@style/TitleActivity"
            android:text="@string/configuracoes" />

        <Button
            android:id="@+id/btEditarSenha"
            style="@style/ButtonDefaultRadio"
            android:layout_below="@id/labelConfig"
            android:layout_marginTop="20dp"
            android:text="@string/editarSenha" />

        <Button
            android:id="@+id/btPreferencias"
            style="@style/ButtonDefaultRadio"
            android:layout_below="@id/btEditarSenha"
            android:layout_marginTop="20dp"
            android:text="@string/configPreferencias" />

        <TextView
            android:id="@+id/label_switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btPreferencias"
            android:text="@string/switch_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_alignBaseline="@id/label_switch_theme"
            android:layout_marginStart="100dp"
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btPreferencias"
             />


    </RelativeLayout>

</RelativeLayout>