<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_roxo"
    tools:context=".ConfirmarParticipanteActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/Logo"
        android:src="@drawable/bora_branco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <RelativeLayout style="@style/RelativeBody">

            <TextView
                android:id="@+id/tvTituloConfParticipantes"
                style="@style/TitleActivity"
                android:text="@string/confirmarParticipante" />

            <TextView
                android:id="@+id/tvTituloIdentificador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloConfParticipantes"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="40dp"
                android:text="@string/identificador"
                android:textColor="@color/cor_azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIdentificador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTituloConfParticipantes"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/tvTituloIdentificador"
                android:text="0002"
                android:textColor="@color/cor_branco"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTituloEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloIdentificador"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="10sp"
                android:text="@string/evento"
                android:textColor="@color/cor_azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIdentificador"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/tvTituloEvento"
                android:text="Futebas do chileno"
                android:textColor="@color/cor_branco"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTituloLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloEvento"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="10sp"
                android:text="@string/local"
                android:textColor="@color/cor_azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEvento"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@id/tvTituloLocal"
                android:text="Tivit filial Brás"
                android:textColor="@color/cor_branco"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTituloHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloLocal"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="10sp"
                android:text="@string/horario"
                android:textColor="@color/cor_azul"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocal"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/tvTituloHorario"
                android:text="18:40"
                android:textColor="@color/cor_branco"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tvTituloHorario"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/view_qrcode" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>