<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventosSearch">

    <EditText
        android:id="@+id/searchEventos"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="#534848"
        android:hint="@string/encontreSeuRole"
        android:inputType="text"
        android:labelFor="@id/label_login"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#000"
        android:autofillHints="" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_search_eventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>