<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/header_profile"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/headerdrawer"
                app:cardCornerRadius="0dp"
                app:shapeAppearance="@drawable/headerdrawer">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="Guilherme Jesus" />

                <RatingBar
                    android:id="@+id/rating_user"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5"
                    tools:rating="2.5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_favorite_light" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_profile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/pic_profile"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_person" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_profile"
                android:layout_alignStart="@id/card_profile_pic"
                android:layout_marginStart="113dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="-98dp"
                android:textSize="18sp"
                tools:text="Guilherme Jesus" />

            <TextView
                android:id="@+id/label_edit_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_alignStart="@id/name_user"
                android:layout_marginTop="7dp"
                android:text="Editar usuario"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/edit_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_alignEnd="@id/label_edit_user_profile"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="-35dp"
                android:src="@drawable/ic_edit_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Meus eventos"
                android:layout_marginTop="50dp"
                android:layout_below="@id/card_profile_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="Eventos que partcipei"
                android:layout_below="@id/card_profile_pic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"/>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>