<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/header_profile"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"

                app:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:background="@drawable/headerdrawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <RatingBar
                    android:id="@+id/rating_user"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5"
                    tools:rating="2.5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_favorite_light" />

                <ImageView
                    android:id="@+id/pic_profile"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_person" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="-98dp"
                android:text="Guilherme Jesus"
                android:textSize="18sp"
                tools:text="Guilherme Jesus" />

            <TextView
                android:id="@+id/label_edit_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_alignStart="@id/name_user"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Editar usuario"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/edit_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@id/label_edit_user_profile"
                android:src="@drawable/ic_edit_24dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/edit_user_icon"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIconTint="@color/colorAccent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/my_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_border_light"
                    android:text="Meus eventos" />

                <!--<com.google.android.material.tabs.TabItem
                    android:id="@+id/events_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:icon="@drawable/ic_confirmation_light"
                    android:text="Eventos que participei" />-->
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/frame_my_events"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@id/tab_layout_profile"
                 />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>