<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/headerdrawer"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pic_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic_profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Guilherme Jesus"
        tools:text="Guilherme Jesus" />


</RelativeLayout>